{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2zlYP-rT73MpnfeTfEMBL",
      "type": "ellipse",
      "x": 533,
      "y": 258,
      "width": 156,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1821459539,
      "version": 430,
      "versionNonce": 460091549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCL9dSF9OVwz1w0rTYAi1"
        },
        {
          "id": "mSD7UP4j-5zLjSQLkj1R8",
          "type": "arrow"
        },
        {
          "id": "12kWdjUOd4UrMgK6F7Vq6",
          "type": "arrow"
        },
        {
          "id": "EsrmUIbqadEJRXYLaP52s",
          "type": "arrow"
        }
      ],
      "updated": 1670209196353,
      "link": null,
      "locked": false
    },
    {
      "id": "tCL9dSF9OVwz1w0rTYAi1",
      "type": "text",
      "x": 578.5,
      "y": 290,
      "width": 65,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501952445,
      "version": 359,
      "versionNonce": 1950757811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209196353,
      "link": null,
      "locked": false,
      "text": "MQTT\nBroker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "2zlYP-rT73MpnfeTfEMBL",
      "originalText": "MQTT\nBroker"
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1128770333,
      "isDeleted": false,
      "id": "Nd3cWQPb6ia318N53DgE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 116,
      "seed": 1879559475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6IEDgql8k3plBB1TiNvi3"
        },
        {
          "id": "SGFE3PFItj_EKNiF7ci_l",
          "type": "arrow"
        },
        {
          "id": "mSD7UP4j-5zLjSQLkj1R8",
          "type": "arrow"
        },
        {
          "id": "SmrPFqvjAqpd6qkAU2xzQ",
          "type": "arrow"
        },
        {
          "id": "7u5KUfoIcr3ArheCtc5ep",
          "type": "arrow"
        }
      ],
      "updated": 1670209366114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1024522685,
      "isDeleted": false,
      "id": "6IEDgql8k3plBB1TiNvi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558,
      "y": 518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 26,
      "seed": 1326257021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670209196353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "subscriber",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nd3cWQPb6ia318N53DgE6",
      "originalText": "subscriber"
    },
    {
      "id": "SGFE3PFItj_EKNiF7ci_l",
      "type": "arrow",
      "x": 556,
      "y": 356,
      "width": 29,
      "height": 129.58551684588076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1151237437,
      "version": 1174,
      "versionNonce": 324009875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209594150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          57
        ],
        [
          -2.5809378184926572,
          129.58551684588076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nd3cWQPb6ia318N53DgE6",
        "focus": -0.458521062654826,
        "gap": 2.6939655456059484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DrtZAb3X2Qsm7OX5oXjvH",
      "type": "text",
      "x": 428,
      "y": 434,
      "width": 111,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126999155,
      "version": 1409,
      "versionNonce": 1084740861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SGFE3PFItj_EKNiF7ci_l",
          "type": "arrow"
        }
      ],
      "updated": 1670209616831,
      "link": null,
      "locked": false,
      "text": "2. subscribes \nto \n'DATA'\ntopic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "2. subscribes \nto \n'DATA'\ntopic"
    },
    {
      "id": "mSD7UP4j-5zLjSQLkj1R8",
      "type": "arrow",
      "x": 662,
      "y": 488,
      "width": 27,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033828445,
      "version": 915,
      "versionNonce": 1186976605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209196864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -70
        ],
        [
          6,
          -131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd3cWQPb6ia318N53DgE6",
        "focus": 0.4734040770701735,
        "gap": 1.514699275200286
      },
      "endBinding": {
        "elementId": "2zlYP-rT73MpnfeTfEMBL",
        "focus": -0.5326357235103449,
        "gap": 1.1068250263835608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A_S4Rm4DgsMA2eEA31YfU",
      "type": "text",
      "x": 696,
      "y": 422,
      "width": 90,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619614845,
      "version": 250,
      "versionNonce": 1053960115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209643421,
      "link": null,
      "locked": false,
      "text": "5. publishes\nto\n'STATS'\ntopic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "5. publishes\nto\n'STATS'\ntopic"
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 47616371,
      "isDeleted": false,
      "id": "NfUokt4p24Zmo-M6CJMVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318,
      "y": 117.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 116,
      "seed": 515092275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "joPfMOt-YaJgKa6DzCvWb"
        },
        {
          "id": "12kWdjUOd4UrMgK6F7Vq6",
          "type": "arrow"
        }
      ],
      "updated": 1670209196354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 682341181,
      "isDeleted": false,
      "id": "joPfMOt-YaJgKa6DzCvWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.5,
      "y": 163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 26,
      "seed": 453529981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670209196354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NfUokt4p24Zmo-M6CJMVp",
      "originalText": "publisher"
    },
    {
      "id": "12kWdjUOd4UrMgK6F7Vq6",
      "type": "arrow",
      "x": 463,
      "y": 205,
      "width": 79,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1130829213,
      "version": 320,
      "versionNonce": 1683971315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209196865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          30
        ],
        [
          79,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2zlYP-rT73MpnfeTfEMBL",
        "focus": -0.4618751258466747,
        "gap": 6.28080295334594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vBLCRFr6ofpN_uEP7VRO6",
      "type": "text",
      "x": 432,
      "y": 241,
      "width": 85,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006910035,
      "version": 185,
      "versionNonce": 981395923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670209572147,
      "link": null,
      "locked": false,
      "text": "1. publishes\nto\n'DATA'\ntopic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "1. publishes\nto\n'DATA'\ntopic"
    },
    {
      "type": "line",
      "version": 1935,
      "versionNonce": 1544772541,
      "isDeleted": false,
      "id": "dSBbuO6R6AiLVMtgi88PO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7025174392029,
      "y": 635.6089582773769,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 54.3131560767272,
      "height": 34.11400687581778,
      "seed": 1991513629,
      "groupIds": [
        "Y2PDwjvE7V4Uap11XF0uo"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209211433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11807207842765964,
          7.148891146770633
        ],
        [
          0.4722883137106667,
          14.423201436467094
        ],
        [
          6.612036391949399,
          20.19248201105392
        ],
        [
          18.41924423471617,
          23.077122298347295
        ],
        [
          35.539695606727996,
          23.07712229834732
        ],
        [
          47.22883137106712,
          20.443320296905497
        ],
        [
          53.54568756694737,
          15.489264151336371
        ],
        [
          54.3131560767272,
          7.148891146770644
        ],
        [
          53.42761548851969,
          -1.1287722863322054
        ],
        [
          46.28425474364572,
          -8.026825147251236
        ],
        [
          33.88668650874066,
          -11.036884577470465
        ],
        [
          18.3011721562885,
          -10.786046291618845
        ],
        [
          6.0807120390248866,
          -6.77263371799324
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 1652427453,
      "isDeleted": false,
      "id": "h27XgZRwF7cp-GHraMYyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4917602041892,
      "y": 625.9462257621266,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 44.270591987507494,
      "height": 16.930679655279057,
      "seed": 248882739,
      "groupIds": [
        "Y2PDwjvE7V4Uap11XF0uo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SmrPFqvjAqpd6qkAU2xzQ",
          "type": "arrow"
        },
        {
          "id": "7u5KUfoIcr3ArheCtc5ep",
          "type": "arrow"
        }
      ],
      "updated": 1670209366113,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2768,
      "versionNonce": 1611324445,
      "isDeleted": false,
      "id": "u2qtqewRlEgGPduTq1XRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9420116245665,
      "y": 654.9565891287846,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.47289271605777,
      "height": 22.042596424968067,
      "seed": 795167357,
      "groupIds": [
        "Y2PDwjvE7V4Uap11XF0uo"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209211433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11807207842765971,
          6.853754515325514
        ],
        [
          0.9990205696526874,
          14.563987379524027
        ],
        [
          7.66550090383344,
          19.44065458884428
        ],
        [
          19.209342618629186,
          22.042596424968067
        ],
        [
          35.890850444022654,
          21.960792309236233
        ],
        [
          46.263155568506846,
          20.008353666344487
        ],
        [
          52.34172812479421,
          15.808078234159261
        ],
        [
          53.47289271605777,
          8.34960120299354
        ],
        [
          53.28721792783064,
          0.6829234012377834
        ],
        [
          51.69692379042454,
          1.687481867057604
        ],
        [
          45.46907387135462,
          4.598546297941152
        ],
        [
          35.128269683461106,
          6.527511448998708
        ],
        [
          20.0569463427619,
          6.721248854581902
        ],
        [
          7.961898667389228,
          4.492093519095771
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2847,
      "versionNonce": 532037683,
      "isDeleted": false,
      "id": "oxusWfIzqNQ8nFOnvppPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.9673152225967,
      "y": 673.4366035752585,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53.47289271605777,
      "height": 21.423116394881234,
      "seed": 1548249043,
      "groupIds": [
        "Y2PDwjvE7V4Uap11XF0uo"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209211433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11807207842765971,
          6.6611381841317705
        ],
        [
          0.9990205696526874,
          14.154684447777207
        ],
        [
          7.66550090383344,
          18.89429893012687
        ],
        [
          19.209342618629186,
          21.423116394881234
        ],
        [
          35.890850444022654,
          21.343611283091487
        ],
        [
          46.263155568506846,
          19.446043524097544
        ],
        [
          52.34172812479421,
          15.36381166087029
        ],
        [
          53.47289271605777,
          8.114945942573103
        ],
        [
          53.28721792783064,
          0.6637306799725811
        ],
        [
          51.69692379042454,
          1.6400572670866256
        ],
        [
          45.46907387135462,
          4.469309816717118
        ],
        [
          35.128269683461106,
          6.34406377746046
        ],
        [
          20.0569463427619,
          6.532356431820807
        ],
        [
          7.961898667389228,
          4.365848762139175
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 558153715,
      "isDeleted": false,
      "id": "eOQYQNI6BRIw-E8SO0KFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 114.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 116,
      "seed": 1774051389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mRd4kzbFLwZ1zrkftTU5R"
        },
        {
          "id": "EsrmUIbqadEJRXYLaP52s",
          "type": "arrow"
        },
        {
          "id": "eYUxCoArWXXTQ5xTyeWhp",
          "type": "arrow"
        }
      ],
      "updated": 1670209196354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 308128957,
      "isDeleted": false,
      "id": "mRd4kzbFLwZ1zrkftTU5R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 52,
      "seed": 29167123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670209196354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats\nsubscriber",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOQYQNI6BRIw-E8SO0KFE",
      "originalText": "stats\nsubscriber"
    },
    {
      "id": "EsrmUIbqadEJRXYLaP52s",
      "type": "arrow",
      "x": 650,
      "y": 264,
      "width": 95.32714916497582,
      "height": 78.42791630458049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776498077,
      "version": 590,
      "versionNonce": 753747603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209196866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -44
        ],
        [
          95.32714916497582,
          -78.42791630458049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zlYP-rT73MpnfeTfEMBL",
        "focus": 0.0544216494900303,
        "gap": 1.6296561418277378
      },
      "endBinding": {
        "elementId": "eOQYQNI6BRIw-E8SO0KFE",
        "focus": 0.346098140171116,
        "gap": 2.2399490832896163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4SdrO5LK0S7o0CHtRArzU",
      "type": "text",
      "x": 680,
      "y": 230.5,
      "width": 128,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940367165,
      "version": 231,
      "versionNonce": 1624241629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209653115,
      "link": null,
      "locked": false,
      "text": "6. subscribes to\n'STATS' topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "6. subscribes to\n'STATS' topic"
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 416566355,
      "isDeleted": false,
      "id": "8EQ11lJF8G_aNb6KewqUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1440411609296,
      "y": 90.52244561223911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.34004289394699,
      "height": 0.15884962718666457,
      "seed": 449544541,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.34004289394699,
          0.15884962718666457
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1094,
      "versionNonce": 1185125981,
      "isDeleted": false,
      "id": "rWNg3udrBWhx352f2ShGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.9491545518772,
      "y": 84.077195911018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.421073031535835,
      "height": 3.3708909715906925,
      "seed": 1789759219,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1165,
      "versionNonce": 399329779,
      "isDeleted": false,
      "id": "WsO4NJnaHr1wO5vMC1hzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.875294247437,
      "y": 84.077195911018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.421073031535835,
      "height": 3.3708909715906925,
      "seed": 200101309,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 234537661,
      "isDeleted": false,
      "id": "H12-kvEUWIZF3l-aIbB4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6327115839689,
      "y": 84.077195911018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.421073031535835,
      "height": 3.3708909715906925,
      "seed": 1856321683,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2173,
      "versionNonce": 1981125523,
      "isDeleted": false,
      "id": "cItWdOz8ZPyQ2kGxdB_q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.1639059473076,
      "y": 110.71660174799749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.76249930443946,
      "height": 61.95785650175166,
      "seed": 601263645,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10645225993164961,
          -12.47567698790927
        ],
        [
          0.14903316390430943,
          -24.80116524803472
        ],
        [
          1.3625889271251148,
          -29.817468756014293
        ],
        [
          6.791654183639245,
          -30.578424976785644
        ],
        [
          29.018886057367677,
          -30.418223667149572
        ],
        [
          59.123585166038175,
          -30.538374649376625
        ],
        [
          86.73730139230808,
          -30.418223667149572
        ],
        [
          91.71926715710927,
          -29.477040973037635
        ],
        [
          92.7199184004668,
          -24.67100168395541
        ],
        [
          92.5070138806035,
          -11.594569784910865
        ],
        [
          92.45378775063767,
          1.2115224041228103
        ],
        [
          92.2941093607402,
          13.01635640793104
        ],
        [
          92.57088523656249,
          25.852486342521455
        ],
        [
          91.95346212895892,
          30.89882759605779
        ],
        [
          86.95020591217138,
          31.379431524966012
        ],
        [
          62.508767031864615,
          31.259280542738964
        ],
        [
          28.358882045791454,
          30.858777268648776
        ],
        [
          6.4297164998716365,
          30.89882759605779
        ],
        [
          0.7238753675352171,
          30.418223667149572
        ],
        [
          0.08516180794531966,
          25.131580449159124
        ],
        [
          -0.042580903972659845,
          12.816104770885945
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1315791645,
      "isDeleted": false,
      "id": "elfvB5mh-tJFUmptSowod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5648306550179,
      "y": 83.31351167347508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.832159004509876,
      "height": 4.155960699056605,
      "seed": 355905075,
      "groupIds": [
        "yi6I2dPY_6EKBLaLndpRt"
      ],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670209679471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.771120001993317,
          0
        ],
        [
          31.850003252286083,
          0.8963836801886794
        ],
        [
          31.850003252286083,
          3.7485135716981146
        ],
        [
          27.857904751999552,
          4.074471273584907
        ],
        [
          0,
          4.155960699056605
        ],
        [
          -25.77507075185005,
          4.074471273584907
        ],
        [
          -30.721801502205107,
          4.074471273584907
        ],
        [
          -30.982155752223797,
          0.9778731056603777
        ],
        [
          -26.816487751924797,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "eYUxCoArWXXTQ5xTyeWhp",
      "type": "arrow",
      "x": 886.9961434150715,
      "y": 171.81796191597104,
      "width": 22.503856584928485,
      "height": 17.42914876772099,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 373402259,
      "version": 249,
      "versionNonce": 849722003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209657406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.503856584928485,
          -17.42914876772099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eOQYQNI6BRIw-E8SO0KFE",
        "focus": 0.6880066089691385,
        "gap": 3.0096600086459944
      },
      "endBinding": {
        "elementId": "lM7JA_a4J9k6PuDcHwU9d",
        "focus": 1.0658161786024933,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lM7JA_a4J9k6PuDcHwU9d",
      "type": "text",
      "x": 921,
      "y": 151.5,
      "width": 209,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128223197,
      "version": 118,
      "versionNonce": 890654963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eYUxCoArWXXTQ5xTyeWhp",
          "type": "arrow"
        }
      ],
      "updated": 1670209657401,
      "link": null,
      "locked": false,
      "text": "7. prints stats to console",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "7. prints stats to console"
    },
    {
      "id": "SmrPFqvjAqpd6qkAU2xzQ",
      "type": "arrow",
      "x": 548,
      "y": 572,
      "width": 31,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 422566643,
      "version": 128,
      "versionNonce": 1772034589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209242073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          45
        ],
        [
          29,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd3cWQPb6ia318N53DgE6",
        "focus": 0.7326484433139053,
        "gap": 2.3503119944637234
      },
      "endBinding": {
        "elementId": "h27XgZRwF7cp-GHraMYyo",
        "focus": -1.9242088848393524,
        "gap": 15.432438417106471
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yA_IVi8ENUiF-hPxGTS-O",
      "type": "text",
      "x": 419,
      "y": 599.5,
      "width": 117,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739257565,
      "version": 176,
      "versionNonce": 1759214067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209631891,
      "link": null,
      "locked": false,
      "text": "3. puts number\nand timestamp\nfrom message\ninto sqlite db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "3. puts number\nand timestamp\nfrom message\ninto sqlite db"
    },
    {
      "id": "7u5KUfoIcr3ArheCtc5ep",
      "type": "arrow",
      "x": 640,
      "y": 644,
      "width": 30,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073332221,
      "version": 80,
      "versionNonce": 911808349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209370741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -29
        ],
        [
          30,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h27XgZRwF7cp-GHraMYyo",
        "focus": 1.6226068463983452,
        "gap": 10.856023102158765
      },
      "endBinding": {
        "elementId": "Nd3cWQPb6ia318N53DgE6",
        "focus": -0.8463701662403837,
        "gap": 1.9943502685862882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ttdCul7wVlkb0F7brCEt1",
      "type": "text",
      "x": 675,
      "y": 606.5,
      "width": 128,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568056349,
      "version": 62,
      "versionNonce": 639253203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670209638062,
      "link": null,
      "locked": false,
      "text": "4. get averages\nfrom db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "4. get averages\nfrom db"
    },
    {
      "id": "nl8M63DW4pPV_dtYVZ1vH",
      "type": "arrow",
      "x": 612.039893313589,
      "y": 682.8242305668128,
      "width": 49.85295141864992,
      "height": 48.80871580403368,
      "angle": 5.712966993722707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386532083,
      "version": 606,
      "versionNonce": 1673055133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209479201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.90901569420055,
          47.07665089416389
        ],
        [
          49.85295141864992,
          -1.7320649098697913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pxb53AQ518x9aNFTu2WF9",
      "type": "text",
      "x": 606,
      "y": 719.5,
      "width": 160,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309412243,
      "version": 72,
      "versionNonce": 1465690963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670209539825,
      "link": null,
      "locked": false,
      "text": "delete old messages\nfrom db",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "delete old messages\nfrom db"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}